senha.sistema=$2a$10$KrjoAbn9LLaIZIRiQ21uGuErs5aKmAeuIqPaApWxKJ0IeEbssFDRm

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://containers-us-west-83.railway.app:7275/railway

spring.datasource.username=root
spring.datasource.password=QDXaGhQePKGXL2bVqxSL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
