senha.sistema=$2a$10$KrjoAbn9LLaIZIRiQ21uGuErs5aKmAeuIqPaApWxKJ0IeEbssFDRm
senha.login.admin=$2a$10$KrjoAbn9LLaIZIRiQ21uGuErs5aKmAeuIqPaApWxKJ0IeEbssFDRm

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://containers-us-west-166.railway.app:5589/railway

spring.datasource.username=root
spring.datasource.password=ajaMegbYCAWbParulqbY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
