senha.sistema=$2a$10$KrjoAbn9LLaIZIRiQ21uGuErs5aKmAeuIqPaApWxKJ0IeEbssFDRm
senha.login.admin=$2a$10$KrjoAbn9LLaIZIRiQ21uGuErs5aKmAeuIqPaApWxKJ0IeEbssFDRm

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://containers-us-west-114.railway.app:5741/railway

spring.datasource.username=root
spring.datasource.password=vakHswhAX9pDoh2emH3P
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
